* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: black;
  font-family: Tahoma, sans-serif;
}

:root {
  --color-red1: #dc143c;
}

body {
  background-color: var(--color-red1);
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

#header {
  width: 100%;
  height: 110px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  background-color: white;
  position: sticky;
  top: 0px;
  z-index: 99;
}

.img-wrapper {
  width: 100px;
  height: 100px;
  margin-left: 20px;
}

#header-img {
  width: 100%;
  height: 100%;
}

#nav-bar {
  height: 100%;
}

#nav-bar ul {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 0px;
  justify-items: center;
  align-items: center;
}

#nav-bar ul li {
  width: 90%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  align-content: center;
}

#nav-bar ul li:hover {
  background-color: #d3d3d3;
}

.nav-link {
  width: 100%;
  height: 100%;
  font-weight: bold;
  font-size: 1.2rem;
}

#main {
  background-color: white;
  width: 90%;
  margin: 20px auto;
  border-radius: 20px;
  padding: 15px;
}

.form-wrapper {
  display: grid;
  grid-template-rows: auto auto;
  align-items: center;
  justify-items: center;
  margin-bottom: 30px;
}

.form-wrapper .h1-wrapper {
  height: 60px;
  width: 400px;
  background-color: var(--color-red1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.form-wrapper h1 {
  font-size: 2.2rem;
  color: white;
}

#form {
  height: 70px;
  align-content: center;
}

#form input {
  height: 40px;
}

#email {
  width: 350px;
  border: none;
  background-color: rgb(230, 228, 228);
  padding: 5px;
}

#submit {
  background-color: var(--color-red1);
  width: 60px;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.ad-wrapper {
  margin: 0 auto;
  width: 95%;
  height: 400px;
  display: grid;
  grid-template-columns: auto auto;
  background-color: #dc143ce5;
  justify-items: center;
  align-items: center;
  border-radius: 20px;
}

.info-wrapper {
  width: 90%;
  height: 250px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  display: grid;
}

.info-wrapper ul {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}

.info-wrapper li {
  display: flex;
  align-items: center;
}

.info-wrapper i {
  font-size: 1.8rem;
  color: #f4a900;
  margin-right: 10px;
}

.info-wrapper li p {
  font-size: 1.3rem;
}

#video {
  width: 95%;
}

.menu-wrapper {
  margin: 30px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  align-items: center;
  justify-items: center;
}

.menu-title {
  margin: 30px;
}

.item {
  width: 90%;
  height: 420px;
  border-radius: 10px;
  box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.2);
}

.item:hover {
  box-shadow: 4px 4px 3px 0px rgba(0, 0, 0, 0.4);
}

.item-img {
  width: 100%;
  height: 300px;
}

.item-detail {
  height: 120px;
  padding: 12px;
  display: grid;
  grid-template-rows: auto auto auto;
  align-items: center;
}

.item-detail h2 {
  font-size: 1.2rem;
}

.item-detail .price {
  text-align: right;
  font-weight: bold;
}

#footer {
  line-height: 1.8rem;
  background-color: white;
  padding: 20px;
}

#footer h1 {
  font-size: 1.8rem;
  text-align: center;
}

@media (max-width: 1200px) {
  .menu-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  h1,
  h2 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.9rem;
  }
}

@media (max-width: 600px) {
  .menu-wrapper {
    grid-template-columns: 1fr;
  }

  h1,
  h2 {
    font-size: 1rem;
  }

  p {
    font-size: 0.7rem;
  }
}
